{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=iashka; Database=TaskManagmentSystem; Integrated Security=true; TrustServerCertificate=true;"
  }
}
